{
  "name": "animated-shapes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animare": "^1.0.34",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "node webpack.set.js && react-scripts start",
    "build": "node webpack.set.js && react-scripts build",
    "new-template": "node template/create-template-script.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
